# rest_and_swagger

./: .gitignore  pom.xml  readme.adoc  readme.asciidoc
src/main/java/app/config/: DocketConfig.java
src/main/java/app/controller/: PersonController.java
src/main/java/app/mapper/: PersonMapper.java
src/main/java/app/model/: Car.java  CarDTO.java  Person.java  PersonDTO.java
src/main/java/app/repository/: PersonRepository.java
src/main/java/app/service/: PersonService.java
src/main/java/app/service/impl/: PersonServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/liquibase/: master.xml
src/main/resources/liquibase/changelog/: initial-changelog.xml
src/test/java/app/: ApplicationTest.java  PersonMapperTest.java  PersonRepositoryTest.java  PersonTest.java
src/test/java/mapper/: PersonMapperTest.java
